{
  "name": "transantiago-bot",
  "version": "3.2.1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "files": [
    "src",
    "docs",
    "config"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrpatiwi/transantiago-bot.git"
  },
  "author": {
    "email": "patricio@lopezjuri.com",
    "name": "Patricio López Juri",
    "url": "https://lopezjuri.com",
    "username": "mrpatiwi",
    "btc": "3KDbM5Y9UcHeuN5innf83gxxxiStxZ8WdE",
    "eth": "0xcc3321cCF07Ab2F8b2E29f7dE9925762A2A3b33d",
    "paypal": "https://www.paypal.me/lopezjuri/1"
  },
  "contributors": [
    {
      "name": "Carlos Molina",
      "email": "ing.cmolina@gmail.com",
      "username": "camolin3"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "bot-brother": "^2.1.5",
    "dedent": "^0.7.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mz": "^2.7.0",
    "nconf": "^0.8.4",
    "numeral": "^2.0.6",
    "redis": "^2.8.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.7.0"
  },
  "devDependencies": {
    "cartesian-product": "^2.1.2",
    "eslint": "^4.7.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.1.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.0"
  }
}
